EXPO_PUBLIC_APP_API_URL=https://hmovie-gateway.vercel.app/api

EXPO_PUBLIC_SUPABASE_URL=https://hieenspzwgmuyoqmdpwe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZWVuc3B6d2dtdXlvcW1kcHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNjkwNTIsImV4cCI6MjAzNDk0NTA1Mn0.dBN7uV9lf12zpDiS3Vdn0R4rCyoyBbak3_48lBWMDgo

EXPO_PACKAGER_PROXY_URL=http://192.168.1.20:8081
